<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            border: 1px solid red;
            height: 500px;

        }
        main div{
            background-color: blue;
            color: white;
            font-size: 50px;
            text-align: center;
            border: 1px solid gray;
            min-width: 300px;
            margin:10px;
            border-radius: 10px;
            min-height: 200px;
        }
        .div1{
            min-width: 700px;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div >5</div>        
    </main>
    
</body>
</html>