<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JORNAL BR</title>
</head>
<link rel="stylesheet" href="styles/style.css">
<link rel="shortcut icon" type="image/jpg" href="imagens/brasil (1).png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
<header>
    <div class="container">
        <div class="itens" id="logo">
                    <span>JORNAL BR</span> 
                    <img  height="65" src='imagens/brasil (1).png'/>
                    
        </div>
        <div class="itens" id="titulo-principal">
            <button class="material-symbols-outlined">menu</button>
            <input type="checkbox" id="check">
            <label for="check">
                <i >menu</i>
            </label>
            <nav>
                <ul id="menu-a">
                    <li><a href="#home.html" class="tópicos">Home</a></li>
                    <li><a href="#news" class="tópicos">News</a></li>
                    <li><a href="#contact" class="tópicos">Contact</a></li>
                    <li><a href="#about" class="tópicos">About</a></li>
                  </ul>
            </nav>
            
        </div>
    </div>
    </header>
    
   <main>
    <section class="noticias-principais">
        <div> <div class="itens" id="logo">
            <h1>JORNAL <br> BR</h1> 
            <img  height="100" src='imagens/brasil (1).png'/>
            <h1> A página das melhoes notícias brasileiras</h1>
</div>
           </div>
    </section>


    <section class="ultimas-noticias">
        <div id="noticia-grande">
        </div>
        <div id="noticia-piquena">
            <div >
               <img height="60" src="imagens/noticia1.jpg"> 
               <a href="lula.html">Lula é preso no dia 25 de março porque sim</a>
            
            </div>
            <div>


            </div>
            <div>


            </div>
            <div>


            </div>
            <div>


            </div>
        </div>
    </section>


</main>
</body>
https://www.youtube.com/watch?v=Ex1AYcsuyUs
https://codepen.io/theczardrive/pen/wvPxQPO?editors=1000
https://codepen.io/Schepp/pen/WNbQByE?editors=1100

</html>

<style>
    @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  position: absolute;
}

img{
    text-align: right;
    display: block;
}
:root{
    --cor-principal:#888C03; 
    --cor-texto: #000000;
    --fonte-titulo: 'Frank Ruhl Libre', serif;
}

body{
    background-color: var(--cor-principal);
    color: var(--cor-texto);

}
.jornalbr{
    color: white;
    text-align: right;
    font-family: 'Libre Baskerville', serif;
}
h1{
    color:azure;
    text-align: right;
    font-family: 'Libre Baskerville', serif;
    margin-left: 40px;
}
input[type="checkbox"]{
    display:none
}
nav{
    background-color: rgb(122, 100, 248);
    width: 300px;
    height: 100%;
}
#menu-a > a{
    display:block;
}

.container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 65px;
    justify-content: center;
    align-items: center;
    background-color: #024900;

}
.itens{
    border: 1px solid black;
   
    

}
p{
    font-size: 50pt;
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo{
    display:flex;
    align-items: center;
}
#logo > span{
   
    width: 80px;
    color: white;
    text-align: right;
    font-family: 'Libre Baskerville', serif;
}


.noticias-principais{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px 100px;
    margin-top: 100px;
    align: center;
}
.ultimas-noticias{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 15px 75px;
}


#noticia-grande{
    border: 1px solid black;
    height: 1000px;
}

#noticia-piquena{
    
     float:right;
     

}
#noticia-piquena div{
    border: 0.5px solid black;
    height: 130px;
    background-color: white;
    border-radius: 20px;
}
#noticia-piquena img{
display: inline;
margin-top: 10px;
margin-left: 10px;
border-radius: 5px;
}
#noticia-piquena > img > a{
    float: left
}
#noticia-piquena > a{
    text-decoration: none;
    margin-top: 20px;
    margin-left: 5px;
    color: black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
 
  .tópicos {
  }

  li, a {
    text-decoration: none;
    list-style: none;
    color: rgb(255, 0, 0);
  }

  a:hover {
    color: yellow;
  }
#menu-a{
    display:block;
    margin-top: 100px;
}

/* Color Theme Swatches in Hex */
.Terrosos--Verdes-claros-1-hex { color: #7E8A68; }
.Terrosos--Verdes-claros-2-hex { color: #95A47B; }
.Terrosos--Verdes-claros-3-hex { color: #A1B185; }
.Terrosos--Verdes-claros-4-hex { color: #BDD09C; }
.Terrosos--Verdes-claros-5-hex { color: #DBF0B4; }

/* Color Theme Swatches in RGBA */
.Terrosos--Verdes-claros-1-rgba { color: rgba(126, 137, 103, 1); }
.Terrosos--Verdes-claros-2-rgba { color: rgba(149, 163, 123, 1); }
.Terrosos--Verdes-claros-3-rgba { color: rgba(161, 177, 133, 1); }
.Terrosos--Verdes-claros-4-rgba { color: rgba(188, 207, 156, 1); }
.Terrosos--Verdes-claros-5-rgba { color: rgba(219, 239, 179, 1); }

/* Color Theme Swatches in HSLA */
.Terrosos--Verdes-claros-1-hsla { color: hsla(0, 14, 47, 1); }
.Terrosos--Verdes-claros-2-hsla { color: hsla(0, 18, 56, 1); }
.Terrosos--Verdes-claros-3-hsla { color: hsla(0, 22, 60, 1); }
.Terrosos--Verdes-claros-4-hsla { color: hsla(0, 35, 71, 1); }
.Terrosos--Verdes-claros-5-hsla { color: hsla(0, 66, 82, 1); }

/*#F2F2F2
#9CA68D
#828C5D
#B5BF69
#555934
</style>