<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exemplo de layout</title>


   <style>

.carregamento{
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;
    animation: carregamento 1.5s 1.5s;
    animation-delay: 1.5s;
}
div.loading{
    width: 100px;
    height: 100px;
    border: 10px solid;
    border-color: rgb(255, 238, 0) white white;
    border-radius: 100%;
    animation: loading 1.5s 1.5s;
}

@keyframes loading{
    0%{
        transform:rotate(0deg);
    }
    99%{
        transform:rotate(360deg);
    }
    100%{ display: none;
    }
}
@keyframes carregamento{
   
    0%{ width:0%;
    }
    1%{ width:80%;
    }
    100%{ width:80%;
    }
}
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       header{
           display: grid;
           grid-template-columns: 150px 1fr 100px;
       }
       div{
           height: 100px;
       }
       #titulo{
           border: 1px solid black;
           display: grid;
           grid-template-columns: 3fr 1fr;
       }
       .noticias-principais{
           border: 2px solid black;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           margin: 15px 100px;
       }
       .ultimas-noticias{
           display: grid;
           grid-template-columns: 3fr 1fr;


           margin: 15px 75px
       }


       #noticia-grande{
           border: 1px solid black;
           height: 1000px;
       }


       #noticia-piquena div{
           border: 0.5px solid black;
           height: 200px;
       }
   </style>


</head>
<body>
    <div class="carregamento">
        <div class="loading"></div>
    </div>
   <header>
       <div></div>
       <div id="titulo">
           <p>Palavra A</p>
           <p>Palavra B</p>


       </div>
       <div></div>
   </header>


   <main>
       <section class="categorias">
           <div></div>
           <div></div>
           <div></div>


       </section>


       <section class="ultimas-noticias">
           <div id="noticia-grande">
           </div>
           <div id="noticia-piquena">
               <div>
                  
               </div>
               <div>


               </div>
               <div>


               </div>
               <div>


               </div>
               <div>


               </div>
           </div>
       </section>


   </main>
  
</body>
</html>/