@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');


*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body, nav{
margin-left: 100px;
margin-right: 100px;
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 48;
position: absolute;
}
#login{
color: #ffffff;
}
:root{
--cor-principal:#ffffffd3;
--cor-texto: #000000;
--fonte-titulo: 'Frank Ruhl Libre', serif;
}


body{
background-color: var(--cor-principal);
color: var(--cor-texto);


}
header {
top: 0px;
left: 0px;
right: 0px;
position:fixed;
z-index: 2;
margin-left: -100px;
margin-right: -100px
}
main{
max-width: 70%;
}
div,section {
min-height: 80px;
border-left: 1px solid red;
border-bottom: 1px solid red;
}
#logo {
display: none;
}
#logo>span {
width: 80px;
color: rgb(63, 63, 63);
text-align: right;
font-family: 'Libre Baskerville', serif;
}
h1 {
color: rgb(255, 255, 255);
font-family: 'Libre Baskerville', serif;
}
#topicos {
flex-grow: 1;
width: auto;
}
aside{
    float:right;
display: flex;
flex-direction: column;
width: 400px;
padding-top: 30px;
padding-right: 300px;
}
.main-aside{
display: flex;

}
aside>img{
margin-top: 10px;
}
aside>p{
position: absolute;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
margin-top: 450px;
margin-left: 230px;
background-color: rgb(0, 78, 10);
color: #ffffff;
}
.home{
color:green
}
.home:hover{
color: rgba(255, 252, 46, 0.966);
}
.nav-principal {
display: flex;
justify-content: space-between;
padding: 0px 70px;


}


#topicos {
align-items: center;


}


#topicos ul {
display: flex;
justify-content: flex-end;
list-style: none;


}


.nav-topicos {
height: 100%;
}


.nav-link {
text-decoration: none;
font-size: 20px;
color: green;
font-weight: 400;
}


.icon-menu {
display: none;
}


.mobile-menu {
display: none;
}
#nova-logo{
display: none;
}
#logo-central{
display: none;
}
nav.ativo{
    background-color: rgb(235, 235, 235);
}
.nav-link.ativo{
    color: rgba(255, 255, 255, 0.863);
}
#logo.ativo{
display: flex;
align-items: center;
width: 120px;
height: 80px;
}
.melhoresnoticias h1{
height: 40px;
font-size: 15px;
display: block;
margin-top: 0px;
margin-bottom: 0px;
text-align: start;
margin-left: 250px;


}
.melhoresnoticias{
min-height: 25px;
}
.menu-a{
height: 100%;
}
nav li a{
display: inline-block;
padding: 30px;
}
.menu-hover{
margin-left: -300px;
width: max-content;
background-color: rgb(240, 238, 238);
border: 1px solid #000000;
position: absolute;
display: none;
box-shadow: 10px 5px 5px rgba(114, 114, 114, 0.767);
border-radius: 5%;
}
.menu-hover a{
display: block;


}
.nav-link:hover{
border-radius: 15%;
color: rgba(255, 252, 46, 0.966);
/*background-color: rgb(86, 104, 163);*/
}
.nav-topicos:hover .menu-hover{
display: block;


}
footer{
    background-color: rgb(38, 76, 148);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: -100px;
    margin-right: -100px;
    height:250px
}
.contato{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-right: 100px;
    margin-left: 100px;
}
.contato>div{
    align-items: center;
}
.contato img{
    display: inline;
    margin-top: 17px;
}
strong{
    color: #262629;
}
.about{
    display: grid;
    grid-template-rows: auto 1fr;
    margin-right: 100px;
    margin-left: 100px;
}
.apps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.alinhamento{
    margin-top: 20px;
    margin-left: 5px;
    justify-content: center;
}
.titulo-about{
    font-size: 15px;
    color:#000000;
    margin-top: 30px;
    margin-bottom: 5px;
    text-align: left;
    
}
.categorias{
margin-top: 100px;
margin-bottom: 20px;
border: 2px solid black;
display: grid;
grid-template-columns: 1fr;
background-image: linear-gradient(to left, rgba(24, 24, 170, 0.822),rgba(19, 155, 19, 0.849));
align-items: center;
}
.principal{
display: grid;
grid-template-columns: 1fr;
padding-right: 30px;
}




#noticia-principal{
border: 1px solid black;
height: auto;
}


.principal h1{
color:black;
font-size: 40px;
text-align: start;
}
article{
color:rgb(82, 82, 82);
font-size: 20px;
text-align: start;
display: inline;
}
.img-politica{
float: right;
border: transparent thin solid;
padding: 5px;
margin: 0px 10px 10px 0;
width: 350px;
}
.noticias-pequenas{
    background-color: rgb(255, 255, 255);
display: grid;
grid-template-columns: 2fr 4fr;
min-width: 400px;
min-height: 100px;
border-radius: 2%;
overflow: hidden;
margin-top: 10px;
border: solid 1px rgb(117, 117, 117);
}

.noticias-pequenas>div>img{ 
    width: 100%;
    height:100%;
}
.noticias-pequenas>div>a{ 
    text-decoration: none;
    color: green;

}
.noticias-pequenas>div>a:hover{ 
    text-decoration: none;
    color: yellow;

}
.nome-noticia{
    padding: 13px;
}

.nome-categoria{
    display: block;
    color:rgb(255, 255, 255);
    font-size: 30px;
    margin-left: 15%;
}
.subtitulo{
    color:#2b2a2a;
    font-size: 20px;
}
@media screen and (max-width: 1300px) {
.nav-principal {
padding: 0px 50px;
}


.nav-topicos {
display: none;
}


.icon-menu {
display: block;
}


.icon-menu button {
background-color: transparent;
border: none;
cursor: pointer;
margin-top: 30px;
}


.mobile-menu ul {
display: flex;
flex-direction: column;
text-align: center;
padding-bottom: 16px;
}


.mobile-menu .nav-topicos {
display: block;
padding-top: 20px;
}


.open {
display: block;
}




#menu-a{
width: 50vh;
background-color: #ffffff;
margin-top: 0;
position: absolute;
justify-content: flex-end;
}
li:hover {
display: block;
background-color: blue;
}
#logo{
display:none
}
#nova-logo{
display: flex;
align-items: center;
}
#logo-central.ativo{
display: flex;
align-items: center;
flex-grow: 1;
}
ul{
padding: 0;
}
#logo.ativo{
display: none;
}
.nav-link:hover{
background-color: rgb(47, 0, 255);
}
}
@media screen and (max-width: 1200px) {
    aside{
        display:none;
    }
    .aside-main{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding-top: 30px;
    padding-right: 300px;
    margin-right: 300px;
    }
    .aside-main>img{
    margin-top: 10px;
    }
    .aside-main>p{
    position: absolute;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 505px;
    margin-left: 230px;
    background-color: rgb(0, 78, 10);
    color: #ffffff;
    }
    .noticias-pequenas{
        background-color: rgb(233, 232, 232);
    display: grid;
    grid-template-columns: 1fr;
    min-width: 400px;
    min-height: 100px;
    border-radius: 4%;
    overflow: hidden;
    margin-top: 10px;
    }
    
    .noticias-pequenas>div>img{ 
        width: 100%;
        height:100%;
    }
    .noticias-pequenas2{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
    }
    .noticias-pequenas>a{
        text-decoration: none;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        color:green;
    }
    .noticias-pequenas>a:hover{
        color:rgb(251, 255, 0);
    }
    body, nav{
        margin-left: 100px;
        margin-right: 100px;
    }
    footer{
        margin-left: -100px;
        margin-right: -100px;
    }
    main{
        max-width: 100%;
    }

}
@media screen and (max-width: 900px) {
    .aside-main{
    margin-right: 200px;
    }
    .noticias-pequenas{
    min-width: 400px;
    }
    
}
@media screen and (max-width: 700px) {
    .aside-main{
    margin-right: 140px;
    }
    .noticias-pequenas{
    min-width: 400px;
    }
    
}
@media screen and (max-width: 640px) {
    .aside-main{
    margin-right: 100px;
    }
    .noticias-pequenas{
    min-width: 400px;
    }
}
@media screen and (max-width: 600px) {
    .aside-main{
    margin-right: 10px;
    }
    .noticias-pequenas{
    min-width: 300px;
    }
}
@media screen and (max-width: 520px) {
    .aside-main{
    margin-right: -30px;
    }
}
@media screen and (max-width: 475px) {
    .aside-main{
    margin-right: -90px;
    }
}
@media screen and (max-width: 400px) {
    .aside-main{
    margin-right: -130px;
    }
}